---
- name: Check installed yazi version
  block:
    - name: Get installed yazi version
      ansible.builtin.command:
        cmd: "yazi --version"
      ignore_errors: true
      changed_when: false
      failed_when: false
      register: yazi_installed_version_cmd

    - name: Extract only the version into a variable
      ansible.builtin.set_fact:
        yazi_installed_version: "{{ (yazi_installed_version_cmd.stdout | regex_search('version=([\\d.]+)', '\\1'))[0] | default('') }}"

    - name: Debug installed yazi version
      ansible.builtin.debug:
        var: yazi_installed_version
